# it-management2

./: pom.xml  setenv.sh
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/rohitghatol/microservice/gateway/: Application.java
api-gateway/src/main/java/com/rohitghatol/microservice/gateway/config/: OAuthConfiguration.java
api-gateway/src/main/resources/: bootstrap.yml
auth-server/: pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/com/rohitghatol/microservice/auth/config/: OAuthConfiguration.java
auth-server/src/main/resources/: bootstrap.yml
comments-service/: pom.xml
comments-service/src/main/docker/: Dockerfile
comments-service/src/main/java/com/rohitghatol/microservices/comments/: Application.java
comments-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/resources/shared/: api-gateway.yml  application.yml  auth-server.yml  comments-service.yml  tasks-service.yml  users-service.yml  web-portal.yml
docker/: docker-compose.yml  docker-compose.yml.bak  run.sh
registry-server/: pom.xml
registry-server/src/main/docker/: Dockerfile
registry-server/src/main/resources/: bootstrap.yml
tasks-service/: pom.xml
tasks-service/src/main/docker/: Dockerfile
tasks-service/src/main/java/com/rohitghatol/microservices/task/: Application.java
tasks-service/src/main/java/com/rohitghatol/microservices/task/config/: OAuthClientConfiguration.java
tasks-service/src/main/resources/: bootstrap.yml
users-service/: pom.xml
users-service/src/main/docker/: Dockerfile
users-service/src/main/java/com/rohitghatol/microservices/user/: Application.java
users-service/src/main/resources/: bootstrap.yml
web-portal/: pom.xml
web-portal/src/main/docker/: Dockerfile
web-portal/src/main/resources/: bootstrap.yml
